# ums

./: CLAUDE.md  Dockerfile  Jenkinsfile  Jenkinsfile-docker-compose  Jenkinsfile-docker-compose-fixed  Jenkinsfile-local  Jenkinsfile-practical  Jenkinsfile-simple  Jenkinsfile-ssh  docker-compose.yml  fix-encoding.sh  fix-jenkins-network.sh  github-ssh-setup.md  jenkins-network-troubleshooting.md  jenkins-quick-start.md  jenkins-setup.md  jenkins-ssh-setup.md  pom.xml  setup-local-code.sh
.claude/: settings.local.json
docs/: property_keys_datatype_serialization.md
src/main/java/com/global/ums/: UmsServerApplication.java
src/main/java/com/global/ums/annotation/: BrotliCompress.java  RequireAuth.java
src/main/java/com/global/ums/config/: BrotliCompressionAdvice.java  CaptchaConfig.java  I18nConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  PropertyKeysRefreshTask.java  RedisConfig.java  WebMvcConfig.java  WxConfig.java
src/main/java/com/global/ums/config/ma/: WxMaConfig.java
src/main/java/com/global/ums/config/mp/: WxMpConfig.java
src/main/java/com/global/ums/constant/: CharsetKit.java  Constants.java  HttpStatus.java  UserPropertiesConstant.java  UserTypeConstant.java
src/main/java/com/global/ums/controller/auth/: AuthController.java  CaptchaController.java
src/main/java/com/global/ums/controller/report/: ReportController.java
src/main/java/com/global/ums/controller/system/: ConfigController.java  PropertyKeyItemsController.java  PropertyKeysController.java  TemplateController.java  UmsPropertyKeysController.java  UmsTreeController.java  UmsTreePropertyController.java
src/main/java/com/global/ums/controller/user/: PasswordController.java  UserController.java  UserGroupController.java  UserPropertiesController.java
src/main/java/com/global/ums/controller/wechat/: MiniappController.java  WechatController.java
src/main/java/com/global/ums/dto/: AlarmPushDTO.java  BatchGetKeysRequestDTO.java  ConfirmLoginDTO.java  LoginDTO.java  PhoneNumberDTO.java  PropertyKeysVO.java  PropertyTreeDTO.java  TokenDTO.java  UserInfoTreeDTO.java  UserTreeNodeDTO.java
src/main/java/com/global/ums/entity/: PropertyKeyItems.java  PropertyKeys.java  QrcodeInfo.java  Template.java  UmsPropertyKeys.java  UmsTree.java  UmsTreeProperty.java  User.java  UserGroup.java  UserProperties.java
src/main/java/com/global/ums/enums/: ApplicationEnum.java  DataType.java  QrcodeScanStatus.java  RoleEnum.java  TemplateType.java  TreeType.java  UserType.java
src/main/java/com/global/ums/factory/: JwtAuthInterceptorFactory.java
src/main/java/com/global/ums/interceptor/: JwtAuthInterceptor.java
src/main/java/com/global/ums/mapper/: PropertyKeyItemsMapper.java  PropertyKeysMapper.java  TemplateMapper.java  UmsPropertyKeysMapper.java  UmsTreeMapper.java  UmsTreePropertyMapper.java  UserGroupMapper.java  UserMapper.java  UserPropertiesMapper.java
src/main/java/com/global/ums/properties/: AppVersionProperties.java  GlbProperties.java
src/main/java/com/global/ums/result/: AjaxResult.java
src/main/java/com/global/ums/service/: AuthService.java  IMiniappService.java  IQrcodeInfoService.java  PasswordService.java  PropertyKeyItemsService.java  PropertyKeysService.java  TemplateService.java  UmsPropertyKeysService.java  UmsTreePropertyService.java  UmsTreeService.java  UserGroupService.java  UserPropertiesService.java  UserService.java
src/main/java/com/global/ums/service/impl/: AuthServiceImpl.java  MiniappServiceImpl.java  PasswordServiceImpl.java  PropertyKeyItemsServiceImpl.java  PropertyKeysServiceImpl.java  QrcodeInfoServiceImpl.java  TemplateServiceImpl.java  UmsPropertyKeysServiceImpl.java  UmsTreePropertyServiceImpl.java  UmsTreeServiceImpl.java  UserGroupServiceImpl.java  UserPropertiesServiceImpl.java  UserServiceImpl.java
src/main/java/com/global/ums/utils/: Convert.java  DataTypeUtils.java  IpUtils.java  JwtUtils.java  KaptchaTextCreator.java  KeyValidationUtils.java  LoginUserContextHolder.java  MessageUtils.java  PasswordUtils.java  QRCodeUtil.java  RedisCache.java  SD400MPUtils.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  UserTypeUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  key-validation-config.json  messages.properties  messages_en.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/db/migration/: insert_property_keys_data.sql  test_real_time_refresh.sql
src/main/resources/mapper/: UserGroupMapper.xml  UserMapper.xml  UserPropertiesMapper.xml
src/main/resources/sql/: add_override_parent_field.sql  ums_property_key_items.sql  ums_tree.sql  ums_tree_properties.sql  ums_user.sql  user_group.sql  user_properties.sql  user_properties_upgrade.sql  user_type_migration.sql
